APP_SECRET_KEY=
APP_DEBUG=True

DB_NAME=name
DB_USER=user
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=5432

ALLOWED_HOSTS='localhost;127.0.0.1;www.mysite.com'

LDAP_HOST=ldaps://127.0.0.1:636
LDAP_SECURITY_EQUALS='dn1;dn2'